c0411.json (before)
{
  "Pad": {
    "TotalYcCount": 33,
    "TotalYxCount": 13,
    "TotalYkCount": 2,
    "TotalDDCount": 0,
    "TotalParameterCount": 0,
    "YcRatioEnable": 1,
    "RecordingYkOpera": 0,
    "LinkAddr": 1,
    "SingleORDoubleInit": 0,
    "LinkAddrLen": 2,
    "VsqLen": 1,
    "coTlen": 2,
    "AsduLen": 2,
    "InfoAddrLen": 3,
    "YxType": 1,
    "YcType": 13,
    "DdType": 206,
    "YkType": 45,
    "T0TimeOut": 30,
    "T1TimeOut": 30,
    "T2TimeOut": 12,
    "T3TimeOut": 20,
    "k": 12,
    "w": 8,
    "baseyear": 2000,
    "alldatainterval": 0,
    "allddinterval": 0,
    "setclockinterval": 0,
    "testlinkinterval": 0,
    "encrypt": 0,
    "sendcos": 1,
    "BackScan": 0,
    "ThreadAfterSndDelayms": 100,
    "ThreadAfterRcvDelayms": 100
  },
  "ParaInstruction": "v0.1运用园区",
  "Para": [
    {
      "SN": 0,
      "Running_info": [
        {
          "No": 1,
          "Addr": 32800,
          "Desc": "modbus通用函数发帧函数",
          "Unit": "整形4字节",
          "Type": 2,
          "MapAddr": 2
        },
        {
          "No": 2,
          "Addr": 32801,
          "Desc": "modbus通用函数发帧函数",
          "Unit": "整形4字节",
          "Type": 2,
          "MapAddr": 2
        },
        {
          "No": 3,
          "Addr": 32802,
          "Desc": "modbus通用函数发帧函数",
          "Unit": "整形4字节",
          "Type": 2,
          "MapAddr": 2
        },
        {
          "No": 4,
          "Addr": 32803,
          "Desc": "逆变器方阵调节（并网调节）",
          "Unit": "float4字节",
          "Type": 38,
          "MapAddr": 8
        }
      ],
      "Actionfixed_info": []
    }
  ],
  "FaultEventSubmission": [],
  "YCDataItem": [
    {
      "No": 0,
      "Name": "设备[0]-A相电压-断路器-实时库号[596]",
      "Unit": null,
      "Addr": 16385,
      "Xishu": 1.0,
      "RealDevNo": 596,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 0
    },
    {
      "No": 1,
      "Name": "设备[0]-B相电压-断路器-实时库号[597]",
      "Unit": null,
      "Addr": 16386,
      "Xishu": 1.0,
      "RealDevNo": 597,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 1
    },
    {
      "No": 2,
      "Name": "设备[0]-C相电压-断路器-实时库号[598]",
      "Unit": null,
      "Addr": 16387,
      "Xishu": 1.0,
      "RealDevNo": 598,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 2
    },
    {
      "No": 3,
      "Name": "设备[2]-UAB-断路器-实时库号[606]",
      "Unit": null,
      "Addr": 16388,
      "Xishu": 1.0,
      "RealDevNo": 606,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 3
    },
    {
      "No": 4,
      "Name": "设备[2]-UBC-断路器-实时库号[607]",
      "Unit": null,
      "Addr": 16389,
      "Xishu": 1.0,
      "RealDevNo": 607,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 4
    },
    {
      "No": 5,
      "Name": "设备[2]-UCA-断路器-实时库号[608]",
      "Unit": null,
      "Addr": 16390,
      "Xishu": 1.0,
      "RealDevNo": 608,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 5
    },
    {
      "No": 6,
      "Name": "设备[0]-A相电流-断路器-实时库号[599]",
      "Unit": null,
      "Addr": 16391,
      "Xishu": 1.0,
      "RealDevNo": 599,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 6
    },
    {
      "No": 7,
      "Name": "设备[0]-B相电流-断路器-实时库号[600]",
      "Unit": null,
      "Addr": 16392,
      "Xishu": 1.0,
      "RealDevNo": 600,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 7
    },
    {
      "No": 8,
      "Name": "设备[0]-C相电流-断路器-实时库号[601]",
      "Unit": null,
      "Addr": 16393,
      "Xishu": 1.0,
      "RealDevNo": 601,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 8
    },
    {
      "No": 9,
      "Name": "设备[0]-总有功功率-实时库号[443]",
      "Unit": null,
      "Addr": 16394,
      "Xishu": 1.0,
      "RealDevNo": 443,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 9
    },
    {
      "No": 10,
      "Name": "设备[0]-总无功功率-实时库号[444]",
      "Unit": null,
      "Addr": 16395,
      "Xishu": 1.0,
      "RealDevNo": 444,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 10
    },
    {
      "No": 11,
      "Name": "设备[0]-总功率因数-实时库号[284]",
      "Unit": null,
      "Addr": 16396,
      "Xishu": 1.0,
      "RealDevNo": 284,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 11
    },
    {
      "No": 12,
      "Name": "设备[0]-电网频率-实时库号[288]",
      "Unit": null,
      "Addr": 16397,
      "Xishu": 1.0,
      "RealDevNo": 288,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 12
    },
    {
      "No": 13,
      "Name": "设备[1]-主站设定方阵有功值-实时库号[605]",
      "Unit": null,
      "Addr": 16398,
      "Xishu": 1.0,
      "RealDevNo": 605,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 13
    },
    {
      "No": 14,
      "Name": "设备[0]-备用遥测7-实时库号[61]",
      "Unit": null,
      "Addr": 16399,
      "Xishu": 1.0,
      "RealDevNo": 61,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 14
    },
    {
      "No": 15,
      "Name": "设备[1]-有功功率-实时库号[492]",
      "Unit": null,
      "Addr": 16400,
      "Xishu": 1.0,
      "RealDevNo": 492,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 15
    },
    {
      "No": 16,
      "Name": "设备[1]-主站设定方阵有功值-实时库号[605]",
      "Unit": null,
      "Addr": 16401,
      "Xishu": 1.0,
      "RealDevNo": 605,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 16
    },
    {
      "No": 17,
      "Name": "设备[0]-备用遥测8-实时库号[62]",
      "Unit": null,
      "Addr": 16402,
      "Xishu": 1.0,
      "RealDevNo": 62,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 17
    },
    {
      "No": 18,
      "Name": "设备[0]-备用遥测9-实时库号[63]",
      "Unit": null,
      "Addr": 16403,
      "Xishu": 1.0,
      "RealDevNo": 63,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 18
    },
    {
      "No": 19,
      "Name": "设备[1]-逆变器-A相电流-实时库号[497]",
      "Unit": null,
      "Addr": 16404,
      "Xishu": 1.0,
      "RealDevNo": 497,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 19
    },
    {
      "No": 20,
      "Name": "设备[1]-逆变器-B相电流-实时库号[498]",
      "Unit": null,
      "Addr": 16405,
      "Xishu": 1.0,
      "RealDevNo": 498,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 20
    },
    {
      "No": 21,
      "Name": "设备[1]-逆变器-C相电流-实时库号[499]",
      "Unit": null,
      "Addr": 16406,
      "Xishu": 1.0,
      "RealDevNo": 499,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 21
    },
    {
      "No": 22,
      "Name": "设备[1]-有功功率-实时库号[492]",
      "Unit": null,
      "Addr": 16407,
      "Xishu": 1.0,
      "RealDevNo": 492,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 22
    },
    {
      "No": 23,
      "Name": "设备[1]-无功功率-实时库号[493]",
      "Unit": null,
      "Addr": 16408,
      "Xishu": 1.0,
      "RealDevNo": 493,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 23
    },
    {
      "No": 24,
      "Name": "设备[1]-逆变器-功率因数-实时库号[500]",
      "Unit": null,
      "Addr": 16409,
      "Xishu": 1.0,
      "RealDevNo": 500,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 24
    },
    {
      "No": 25,
      "Name": "设备[1]-日发电量-实时库号[494]",
      "Unit": null,
      "Addr": 16410,
      "Xishu": 1.0,
      "RealDevNo": 494,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 25
    },
    {
      "No": 26,
      "Name": "设备[1]-总发电量-实时库号[495]",
      "Unit": null,
      "Addr": 16411,
      "Xishu": 1.0,
      "RealDevNo": 495,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 26
    },
    {
      "No": 27,
      "Name": "设备[3]-当月发电量-配网开关-实时库号[609]",
      "Unit": null,
      "Addr": 16412,
      "Xishu": 1.0,
      "RealDevNo": 609,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 27
    },
    {
      "No": 28,
      "Name": "设备[3]-上月发电量-配网开关-实时库号[610]",
      "Unit": null,
      "Addr": 16413,
      "Xishu": 1.0,
      "RealDevNo": 610,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 28
    },
    {
      "No": 29,
      "Name": "设备[3]-当日发电量-配网开关-实时库号[611]",
      "Unit": null,
      "Addr": 16414,
      "Xishu": 1.0,
      "RealDevNo": 611,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 29
    },
    {
      "No": 30,
      "Name": "设备[3]-上日发电量-配网开关-实时库号[612]",
      "Unit": null,
      "Addr": 16415,
      "Xishu": 1.0,
      "RealDevNo": 612,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 30
    },
    {
      "No": 31,
      "Name": "设备[3]-今年发电量-配网开关-实时库号[613]",
      "Unit": null,
      "Addr": 16416,
      "Xishu": 1.0,
      "RealDevNo": 613,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 31
    },
    {
      "No": 32,
      "Name": "设备[3]-去年发电量-配网开关-实时库号[614]",
      "Unit": null,
      "Addr": 16417,
      "Xishu": 1.0,
      "RealDevNo": 614,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 32
    }
  ],
  "YXDataItem": [
    {
      "No": 0,
      "Name": "设备[0]-虚拟遥信1-实时库号[30]",
      "Unit": null,
      "Addr": 1,
      "Xishu": 1.0,
      "RealDevNo": 30,
      "type": 0,
      "CurrentValue": 0.0,
      "Idx": 0
    },
    {
      "No": 1,
      "Name": "设备[0]-虚拟遥信2-实时库号[31]",
      "Unit": null,
      "Addr": 2,
      "Xishu": 1.0,
      "RealDevNo": 31,
      "type": 0,
      "CurrentValue": 0.0,
      "Idx": 1
    },
    {
      "No": 2,
      "Name": "设备[0]-虚拟遥信3-实时库号[32]",
      "Unit": null,
      "Addr": 3,
      "Xishu": 1.0,
      "RealDevNo": 32,
      "type": 0,
      "CurrentValue": 0.0,
      "Idx": 2
    },
    {
      "No": 3,
      "Name": "设备[0]-虚拟遥信4-实时库号[33]",
      "Unit": null,
      "Addr": 4,
      "Xishu": 1.0,
      "RealDevNo": 33,
      "type": 0,
      "CurrentValue": 0.0,
      "Idx": 3
    },
    {
      "No": 4,
      "Name": "设备[0]-虚拟遥信5-实时库号[34]",
      "Unit": null,
      "Addr": 5,
      "Xishu": 1.0,
      "RealDevNo": 34,
      "type": 0,
      "CurrentValue": 0.0,
      "Idx": 4
    },
    {
      "No": 5,
      "Name": "设备[0]-子方阵AGC投入-实时库号[25]",
      "Unit": null,
      "Addr": 6,
      "Xishu": 1.0,
      "RealDevNo": 25,
      "type": 0,
      "CurrentValue": 0.0,
      "Idx": 5
    },
    {
      "No": 6,
      "Name": "设备[0]-虚拟遥信6-实时库号[35]",
      "Unit": null,
      "Addr": 7,
      "Xishu": 1.0,
      "RealDevNo": 35,
      "type": 0,
      "CurrentValue": 0.0,
      "Idx": 6
    },
    {
      "No": 7,
      "Name": "设备[0]-子方阵AVC投入-实时库号[26]",
      "Unit": null,
      "Addr": 8,
      "Xishu": 1.0,
      "RealDevNo": 26,
      "type": 0,
      "CurrentValue": 0.0,
      "Idx": 7
    },
    {
      "No": 8,
      "Name": "设备[0]-虚拟遥信7-实时库号[36]",
      "Unit": null,
      "Addr": 9,
      "Xishu": 1.0,
      "RealDevNo": 36,
      "type": 0,
      "CurrentValue": 0.0,
      "Idx": 8
    },
    {
      "No": 9,
      "Name": "设备[0]-虚拟遥信8-实时库号[37]",
      "Unit": null,
      "Addr": 10,
      "Xishu": 1.0,
      "RealDevNo": 37,
      "type": 0,
      "CurrentValue": 0.0,
      "Idx": 9
    },
    {
      "No": 10,
      "Name": "设备[0]-并网发电-实时库号[507]",
      "Unit": null,
      "Addr": 11,
      "Xishu": 1.0,
      "RealDevNo": 507,
      "type": 0,
      "CurrentValue": 0.0,
      "Idx": 10
    },
    {
      "No": 11,
      "Name": "设备[0]-故障停运-实时库号[508]",
      "Unit": null,
      "Addr": 12,
      "Xishu": 1.0,
      "RealDevNo": 508,
      "type": 0,
      "CurrentValue": 0.0,
      "Idx": 11
    },
    {
      "No": 12,
      "Name": "设备[0]-设备点检-实时库号[509]",
      "Unit": null,
      "Addr": 13,
      "Xishu": 1.0,
      "RealDevNo": 509,
      "type": 0,
      "CurrentValue": 0.0,
      "Idx": 12
    }
  ],
  "YKDataItem": [
    {
      "$type": "LTU.SelectedYkTable, 边缘网关维护软件",
      "Xishu": 0.0,
      "YkValue": 0,
      "No": 0,
      "Name": "设备[1]-设备自身遥控1-实时库号[70]",
      "Unit": null,
      "Addr": 24577,
      "RealDevNo": 1,
      "type": 2,
      "CurrentValue": 0.0,
      "Idx": 0
    },
    {
      "$type": "LTU.SelectedYkTable, 边缘网关维护软件",
      "Xishu": 0.0,
      "YkValue": 3,
      "No": 1,
      "Name": "设备[1]-设备自身遥控2-实时库号[71]",
      "Unit": null,
      "Addr": 24577,
      "RealDevNo": 2,
      "type": 2,
      "CurrentValue": 0.0,
      "Idx": 0
    }
  ],
  "DDDataItem": []
}

c0411.json (after)
{
  "Pad": {
    "TotalYcCount": 33,
    "TotalYxCount": 12,
    "TotalYkCount": 2,
    "TotalDDCount": 0,
    "TotalParameterCount": 0,
    "YcRatioEnable": 1,
    "RecordingYkOpera": 0,
    "LinkAddr": 1,
    "SingleORDoubleInit": 0,
    "LinkAddrLen": 2,
    "VsqLen": 1,
    "coTlen": 2,
    "AsduLen": 2,
    "InfoAddrLen": 3,
    "YxType": 1,
    "YcType": 13,
    "DdType": 206,
    "YkType": 45,
    "T0TimeOut": 30,
    "T1TimeOut": 30,
    "T2TimeOut": 12,
    "T3TimeOut": 20,
    "k": 12,
    "w": 8,
    "baseyear": 2000,
    "alldatainterval": 0,
    "allddinterval": 0,
    "setclockinterval": 0,
    "testlinkinterval": 0,
    "encrypt": 0,
    "sendcos": 1,
    "BackScan": 0,
    "ThreadAfterSndDelayms": 100,
    "ThreadAfterRcvDelayms": 100
  },
  "ParaInstruction": "v0.1运用园区",
  "Para": [
    {
      "SN": 0,
      "Running_info": [
        {
          "No": 1,
          "Addr": 32800,
          "Desc": "modbus通用函数发帧函数",
          "Unit": "整形4字节",
          "Type": 2,
          "MapAddr": 2
        },
        {
          "No": 2,
          "Addr": 32801,
          "Desc": "modbus通用函数发帧函数",
          "Unit": "整形4字节",
          "Type": 2,
          "MapAddr": 2
        },
        {
          "No": 3,
          "Addr": 32802,
          "Desc": "modbus通用函数发帧函数",
          "Unit": "整形4字节",
          "Type": 2,
          "MapAddr": 2
        },
        {
          "No": 4,
          "Addr": 32803,
          "Desc": "逆变器方阵调节（并网调节）",
          "Unit": "float4字节",
          "Type": 38,
          "MapAddr": 8
        }
      ],
      "Actionfixed_info": []
    }
  ],
  "FaultEventSubmission": [],
  "YCDataItem": [
    {
      "No": 0,
      "Name": "设备[0]-A相电压-断路器-实时库号[596]",
      "Unit": null,
      "Addr": 16385,
      "Xishu": 1.0,
      "RealDevNo": 596,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 0
    },
    {
      "No": 1,
      "Name": "设备[0]-B相电压-断路器-实时库号[597]",
      "Unit": null,
      "Addr": 16386,
      "Xishu": 1.0,
      "RealDevNo": 597,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 1
    },
    {
      "No": 2,
      "Name": "设备[0]-C相电压-断路器-实时库号[598]",
      "Unit": null,
      "Addr": 16387,
      "Xishu": 1.0,
      "RealDevNo": 598,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 2
    },
    {
      "No": 3,
      "Name": "设备[2]-UAB-断路器-实时库号[606]",
      "Unit": null,
      "Addr": 16388,
      "Xishu": 1.0,
      "RealDevNo": 606,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 3
    },
    {
      "No": 4,
      "Name": "设备[2]-UBC-断路器-实时库号[607]",
      "Unit": null,
      "Addr": 16389,
      "Xishu": 1.0,
      "RealDevNo": 607,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 4
    },
    {
      "No": 5,
      "Name": "设备[2]-UCA-断路器-实时库号[608]",
      "Unit": null,
      "Addr": 16390,
      "Xishu": 1.0,
      "RealDevNo": 608,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 5
    },
    {
      "No": 6,
      "Name": "设备[0]-A相电流-断路器-实时库号[599]",
      "Unit": null,
      "Addr": 16391,
      "Xishu": 1.0,
      "RealDevNo": 599,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 6
    },
    {
      "No": 7,
      "Name": "设备[0]-B相电流-断路器-实时库号[600]",
      "Unit": null,
      "Addr": 16392,
      "Xishu": 1.0,
      "RealDevNo": 600,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 7
    },
    {
      "No": 8,
      "Name": "设备[0]-C相电流-断路器-实时库号[601]",
      "Unit": null,
      "Addr": 16393,
      "Xishu": 1.0,
      "RealDevNo": 601,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 8
    },
    {
      "No": 9,
      "Name": "设备[0]-总有功功率-实时库号[443]",
      "Unit": null,
      "Addr": 16394,
      "Xishu": 1.0,
      "RealDevNo": 443,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 9
    },
    {
      "No": 10,
      "Name": "设备[0]-总无功功率-实时库号[444]",
      "Unit": null,
      "Addr": 16395,
      "Xishu": 1.0,
      "RealDevNo": 444,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 10
    },
    {
      "No": 11,
      "Name": "设备[0]-总功率因数-实时库号[284]",
      "Unit": null,
      "Addr": 16396,
      "Xishu": 1.0,
      "RealDevNo": 284,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 11
    },
    {
      "No": 12,
      "Name": "设备[0]-电网频率-实时库号[288]",
      "Unit": null,
      "Addr": 16397,
      "Xishu": 1.0,
      "RealDevNo": 288,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 12
    },
    {
      "No": 13,
      "Name": "设备[1]-主站设定方阵有功值-实时库号[605]",
      "Unit": null,
      "Addr": 16398,
      "Xishu": 1.0,
      "RealDevNo": 605,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 13
    },
    {
      "No": 14,
      "Name": "设备[0]-备用遥测7-实时库号[61]",
      "Unit": null,
      "Addr": 16399,
      "Xishu": 1.0,
      "RealDevNo": 61,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 14
    },
    {
      "No": 15,
      "Name": "设备[1]-有功功率-实时库号[492]",
      "Unit": null,
      "Addr": 16400,
      "Xishu": 1.0,
      "RealDevNo": 492,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 15
    },
    {
      "No": 16,
      "Name": "设备[1]-主站设定方阵有功值-实时库号[605]",
      "Unit": null,
      "Addr": 16401,
      "Xishu": 1.0,
      "RealDevNo": 605,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 16
    },
    {
      "No": 17,
      "Name": "设备[0]-备用遥测8-实时库号[62]",
      "Unit": null,
      "Addr": 16402,
      "Xishu": 1.0,
      "RealDevNo": 62,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 17
    },
    {
      "No": 18,
      "Name": "设备[0]-备用遥测9-实时库号[63]",
      "Unit": null,
      "Addr": 16403,
      "Xishu": 1.0,
      "RealDevNo": 63,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 18
    },
    {
      "No": 19,
      "Name": "设备[1]-逆变器-A相电流-实时库号[497]",
      "Unit": null,
      "Addr": 16404,
      "Xishu": 1.0,
      "RealDevNo": 497,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 19
    },
    {
      "No": 20,
      "Name": "设备[1]-逆变器-B相电流-实时库号[498]",
      "Unit": null,
      "Addr": 16405,
      "Xishu": 1.0,
      "RealDevNo": 498,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 20
    },
    {
      "No": 21,
      "Name": "设备[1]-逆变器-C相电流-实时库号[499]",
      "Unit": null,
      "Addr": 16406,
      "Xishu": 1.0,
      "RealDevNo": 499,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 21
    },
    {
      "No": 22,
      "Name": "设备[1]-有功功率-实时库号[492]",
      "Unit": null,
      "Addr": 16407,
      "Xishu": 1.0,
      "RealDevNo": 492,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 22
    },
    {
      "No": 23,
      "Name": "设备[1]-无功功率-实时库号[493]",
      "Unit": null,
      "Addr": 16408,
      "Xishu": 1.0,
      "RealDevNo": 493,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 23
    },
    {
      "No": 24,
      "Name": "设备[1]-逆变器-功率因数-实时库号[500]",
      "Unit": null,
      "Addr": 16409,
      "Xishu": 1.0,
      "RealDevNo": 500,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 24
    },
    {
      "No": 25,
      "Name": "设备[1]-日发电量-实时库号[494]",
      "Unit": null,
      "Addr": 16410,
      "Xishu": 1.0,
      "RealDevNo": 494,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 25
    },
    {
      "No": 26,
      "Name": "设备[1]-总发电量-实时库号[495]",
      "Unit": null,
      "Addr": 16411,
      "Xishu": 1.0,
      "RealDevNo": 495,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 26
    },
    {
      "No": 27,
      "Name": "设备[3]-当月发电量-配网开关-实时库号[609]",
      "Unit": null,
      "Addr": 16412,
      "Xishu": 1.0,
      "RealDevNo": 609,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 27
    },
    {
      "No": 28,
      "Name": "设备[3]-上月发电量-配网开关-实时库号[610]",
      "Unit": null,
      "Addr": 16413,
      "Xishu": 1.0,
      "RealDevNo": 610,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 28
    },
    {
      "No": 29,
      "Name": "设备[3]-当日发电量-配网开关-实时库号[611]",
      "Unit": null,
      "Addr": 16414,
      "Xishu": 1.0,
      "RealDevNo": 611,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 29
    },
    {
      "No": 30,
      "Name": "设备[3]-上日发电量-配网开关-实时库号[612]",
      "Unit": null,
      "Addr": 16415,
      "Xishu": 1.0,
      "RealDevNo": 612,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 30
    },
    {
      "No": 31,
      "Name": "设备[3]-今年发电量-配网开关-实时库号[613]",
      "Unit": null,
      "Addr": 16416,
      "Xishu": 1.0,
      "RealDevNo": 613,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 31
    },
    {
      "No": 32,
      "Name": "设备[3]-去年发电量-配网开关-实时库号[614]",
      "Unit": null,
      "Addr": 16417,
      "Xishu": 1.0,
      "RealDevNo": 614,
      "type": 1,
      "CurrentValue": 0.0,
      "Idx": 32
    }
  ],
  "YXDataItem": [
    {
      "No": 0,
      "Name": "设备[0]-虚拟遥信1-实时库号[30]",
      "Unit": null,
      "Addr": 1,
      "Xishu": 1.0,
      "RealDevNo": 30,
      "type": 0,
      "CurrentValue": 0.0,
      "Idx": 0
    },
	{
      "No": 1,
      "Name": "设备[0]-断路器合闸-实时库号[603]",
      "Unit": null,
      "Addr": 2,
      "Xishu": 1.0,
      "RealDevNo": 603,
      "type": 0,
      "CurrentValue": 0.0,
      "Idx": 1
    },
    {
      "No": 2,
      "Name": "设备[0]-虚拟遥信3-实时库号[32]",
      "Unit": null,
      "Addr": 3,
      "Xishu": 1.0,
      "RealDevNo": 32,
      "type": 0,
      "CurrentValue": 0.0,
      "Idx": 2
    },
    {
      "No": 3,
      "Name": "设备[0]-虚拟遥信4-实时库号[33]",
      "Unit": null,
      "Addr": 4,
      "Xishu": 1.0,
      "RealDevNo": 33,
      "type": 0,
      "CurrentValue": 0.0,
      "Idx": 3
    },
    {
      "No": 4,
      "Name": "设备[0]-虚拟遥信5-实时库号[34]",
      "Unit": null,
      "Addr": 5,
      "Xishu": 1.0,
      "RealDevNo": 34,
      "type": 0,
      "CurrentValue": 0.0,
      "Idx": 4
    },
    {
      "No": 5,
      "Name": "设备[0]-子方阵AGC投入-实时库号[25]",
      "Unit": null,
      "Addr": 6,
      "Xishu": 1.0,
      "RealDevNo": 25,
      "type": 0,
      "CurrentValue": 0.0,
      "Idx": 5
    },
    {
      "No": 6,
      "Name": "设备[0]-虚拟遥信6-实时库号[35]",
      "Unit": null,
      "Addr": 7,
      "Xishu": 1.0,
      "RealDevNo": 35,
      "type": 0,
      "CurrentValue": 0.0,
      "Idx": 6
    },
    {
      "No": 7,
      "Name": "设备[0]-子方阵AVC投入-实时库号[26]",
      "Unit": null,
      "Addr": 8,
      "Xishu": 1.0,
      "RealDevNo": 26,
      "type": 0,
      "CurrentValue": 0.0,
      "Idx": 7
    },
    {
      "No": 8,
      "Name": "设备[0]-虚拟遥信7-实时库号[36]",
      "Unit": null,
      "Addr": 9,
      "Xishu": 1.0,
      "RealDevNo": 36,
      "type": 0,
      "CurrentValue": 0.0,
      "Idx": 8
    },
    {
      "No": 9,
      "Name": "设备[0]-虚拟遥信8-实时库号[37]",
      "Unit": null,
      "Addr": 10,
      "Xishu": 1.0,
      "RealDevNo": 37,
      "type": 0,
      "CurrentValue": 0.0,
      "Idx": 9
    },
    {
      "No": 10,
      "Name": "设备[0]-并网发电-实时库号[507]",
      "Unit": null,
      "Addr": 11,
      "Xishu": 1.0,
      "RealDevNo": 507,
      "type": 0,
      "CurrentValue": 0.0,
      "Idx": 10
    },
    {
      "No": 11,
      "Name": "设备[0]-故障停运-实时库号[508]",
      "Unit": null,
      "Addr": 12,
      "Xishu": 1.0,
      "RealDevNo": 508,
      "type": 0,
      "CurrentValue": 0.0,
      "Idx": 11
    },
    {
      "No": 12,
      "Name": "设备[0]-设备点检-实时库号[509]",
      "Unit": null,
      "Addr": 13,
      "Xishu": 1.0,
      "RealDevNo": 509,
      "type": 0,
      "CurrentValue": 0.0,
      "Idx": 12
    }
  ],
  "YKDataItem": [
    {
      "$type": "LTU.SelectedYkTable, 边缘网关维护软件",
      "Xishu": 0.0,
      "YkValue": 0,
      "No": 0,
      "Name": "设备[1]-设备自身遥控1-实时库号[70]",
      "Unit": null,
      "Addr": 24577,
      "RealDevNo": 1,
      "type": 2,
      "CurrentValue": 0.0,
      "Idx": 0
    },
    {
      "$type": "LTU.SelectedYkTable, 边缘网关维护软件",
      "Xishu": 0.0,
      "YkValue": 3,
      "No": 1,
      "Name": "设备[1]-设备自身遥控2-实时库号[71]",
      "Unit": null,
      "Addr": 24577,
      "RealDevNo": 2,
      "type": 2,
      "CurrentValue": 0.0,
      "Idx": 0
    }
  ],
  "DDDataItem": []
}

c0411.json (diff)
@@ -1,7 +1,7 @@
 {
   "Pad": {
     "TotalYcCount": 33,
-    "TotalYxCount": 13,
+    "TotalYxCount": 12,
     "TotalYkCount": 2,
     "TotalDDCount": 0,
     "TotalParameterCount": 0,
@@ -454,13 +454,13 @@
       "CurrentValue": 0.0,
       "Idx": 0
     },
-    {
+	{
       "No": 1,
-      "Name": "设备[0]-虚拟遥信2-实时库号[31]",
+      "Name": "设备[0]-断路器合闸-实时库号[603]",
       "Unit": null,
       "Addr": 2,
       "Xishu": 1.0,
-      "RealDevNo": 31,
+      "RealDevNo": 603,
       "type": 0,
       "CurrentValue": 0.0,
       "Idx": 1
