c0643.json (before)
{
  "DataItem": [
    {
      "no": 0,
      "RtdbNo": 501,
      "para1": "#269",
      "para2": "*",
      "para3": "1.732",
      "para4": "",
      "para5": "",
      "para6": "",
      "para7": "",
      "para8": "",
      "para9": "",
      "para10": "",
      "para11": "",
      "para12": "",
      "para13": "",
      "para14": "",
      "para15": "",
      "para16": "",
      "para17": "",
      "para18": "",
      "para19": "",
      "para20": ""
    },
    {
      "no": 1,
      "RtdbNo": 502,
      "para1": "#270",
      "para2": "*",
      "para3": "1.732",
      "para4": "",
      "para5": "",
      "para6": "",
      "para7": "",
      "para8": "",
      "para9": "",
      "para10": "",
      "para11": "",
      "para12": "",
      "para13": "",
      "para14": "",
      "para15": "",
      "para16": "",
      "para17": "",
      "para18": "",
      "para19": "",
      "para20": ""
    },
    {
      "no": 2,
      "RtdbNo": 503,
      "para1": "#271",
      "para2": "*",
      "para3": "1.732",
      "para4": "",
      "para5": "",
      "para6": "",
      "para7": "",
      "para8": "",
      "para9": "",
      "para10": "",
      "para11": "",
      "para12": "",
      "para13": "",
      "para14": "",
      "para15": "",
      "para16": "",
      "para17": "",
      "para18": "",
      "para19": "",
      "para20": ""
    },
    {
      "no": 3,
      "RtdbNo": 500,
      "para1": "#510",
      "para2": "-",
      "para3": "#511",
      "para4": "",
      "para5": "",
      "para6": "",
      "para7": "",
      "para8": "",
      "para9": "",
      "para10": "",
      "para11": "",
      "para12": "",
      "para13": "",
      "para14": "",
      "para15": "",
      "para16": "",
      "para17": "",
      "para18": "",
      "para19": "",
      "para20": ""
    },
    {
      "no": 4,
      "RtdbNo": 501,
      "para1": "#542",
      "para2": "-",
      "para3": "#543",
      "para4": "",
      "para5": "",
      "para6": "",
      "para7": "",
      "para8": "",
      "para9": "",
      "para10": "",
      "para11": "",
      "para12": "",
      "para13": "",
      "para14": "",
      "para15": "",
      "para16": "",
      "para17": "",
      "para18": "",
      "para19": "",
      "para20": ""
    },
    {
      "no": 5,
      "RtdbNo": 502,
      "para1": "#510",
      "para2": "-",
      "para3": "0",
      "para4": "",
      "para5": "",
      "para6": "",
      "para7": "",
      "para8": "",
      "para9": "",
      "para10": "",
      "para11": "",
      "para12": "",
      "para13": "",
      "para14": "",
      "para15": "",
      "para16": "",
      "para17": "",
      "para18": "",
      "para19": "",
      "para20": ""
    },
    {
      "no": 6,
      "RtdbNo": 604,
      "para1": "#595",
      "para2": ">>",
      "para3": "5",
      "para4": "&",
      "para5": "3",
      "para6": "",
      "para7": "",
      "para8": "",
      "para9": "",
      "para10": "",
      "para11": "",
      "para12": "",
      "para13": "",
      "para14": "",
      "para15": "",
      "para16": "",
      "para17": "",
      "para18": "",
      "para19": "",
      "para20": ""
    },
    {
      "no": 7,
      "RtdbNo": 606,
      "para1": "#596",
      "para2": "*",
      "para3": "1.732",
      "para4": "",
      "para5": "",
      "para6": "",
      "para7": "",
      "para8": "",
      "para9": "",
      "para10": "",
      "para11": "",
      "para12": "",
      "para13": "",
      "para14": "",
      "para15": "",
      "para16": "",
      "para17": "",
      "para18": "",
      "para19": "",
      "para20": ""
    },
    {
      "no": 8,
      "RtdbNo": 607,
      "para1": "#597",
      "para2": "*",
      "para3": "1.732",
      "para4": "",
      "para5": "",
      "para6": "",
      "para7": "",
      "para8": "",
      "para9": "",
      "para10": "",
      "para11": "",
      "para12": "",
      "para13": "",
      "para14": "",
      "para15": "",
      "para16": "",
      "para17": "",
      "para18": "",
      "para19": "",
      "para20": ""
    },
    {
      "no": 9,
      "RtdbNo": 608,
      "para1": "#598",
      "para2": "*",
      "para3": "1.732",
      "para4": "",
      "para5": "",
      "para6": "",
      "para7": "",
      "para8": "",
      "para9": "",
      "para10": "",
      "para11": "",
      "para12": "",
      "para13": "",
      "para14": "",
      "para15": "",
      "para16": "",
      "para17": "",
      "para18": "",
      "para19": "",
      "para20": ""
    },
    {
      "no": 10,
      "RtdbNo": 609,
      "para1": "#542",
      "para2": "-",
      "para3": "#543",
      "para4": "",
      "para5": "",
      "para6": "",
      "para7": "",
      "para8": "",
      "para9": "",
      "para10": "",
      "para11": "",
      "para12": "",
      "para13": "",
      "para14": "",
      "para15": "",
      "para16": "",
      "para17": "",
      "para18": "",
      "para19": "",
      "para20": ""
    },
    {
      "no": 11,
      "RtdbNo": 610,
      "para1": "#543",
      "para2": "-",
      "para3": "#544",
      "para4": "",
      "para5": "",
      "para6": "",
      "para7": "",
      "para8": "",
      "para9": "",
      "para10": "",
      "para11": "",
      "para12": "",
      "para13": "",
      "para14": "",
      "para15": "",
      "para16": "",
      "para17": "",
      "para18": "",
      "para19": "",
      "para20": ""
    },
    {
      "no": 12,
      "RtdbNo": 611,
      "para1": "#510",
      "para2": "-",
      "para3": "#511",
      "para4": "",
      "para5": "",
      "para6": "",
      "para7": "",
      "para8": "",
      "para9": "",
      "para10": "",
      "para11": "",
      "para12": "",
      "para13": "",
      "para14": "",
      "para15": "",
      "para16": "",
      "para17": "",
      "para18": "",
      "para19": "",
      "para20": ""
    },
    {
      "no": 13,
      "RtdbNo": 612,
      "para1": "#511",
      "para2": "-",
      "para3": "#512",
      "para4": "",
      "para5": "",
      "para6": "",
      "para7": "",
      "para8": "",
      "para9": "",
      "para10": "",
      "para11": "",
      "para12": "",
      "para13": "",
      "para14": "",
      "para15": "",
      "para16": "",
      "para17": "",
      "para18": "",
      "para19": "",
      "para20": ""
    },
    {
      "no": 14,
      "RtdbNo": 613,
      "para1": "#579",
      "para2": "-",
      "para3": "#580",
      "para4": "",
      "para5": "",
      "para6": "",
      "para7": "",
      "para8": "",
      "para9": "",
      "para10": "",
      "para11": "",
      "para12": "",
      "para13": "",
      "para14": "",
      "para15": "",
      "para16": "",
      "para17": "",
      "para18": "",
      "para19": "",
      "para20": ""
    },
    {
      "no": 15,
      "RtdbNo": 614,
      "para1": "#580",
      "para2": "-",
      "para3": "#581",
      "para4": "",
      "para5": "",
      "para6": "",
      "para7": "",
      "para8": "",
      "para9": "",
      "para10": "",
      "para11": "",
      "para12": "",
      "para13": "",
      "para14": "",
      "para15": "",
      "para16": "",
      "para17": "",
      "para18": "",
      "para19": "",
      "para20": ""
    }
  ]
}

c0643.json (after)
{
  "DataItem": [
    {
      "no": 0,
      "RtdbNo": 501,
      "para1": "#269",
      "para2": "*",
      "para3": "1.732",
      "para4": "",
      "para5": "",
      "para6": "",
      "para7": "",
      "para8": "",
      "para9": "",
      "para10": "",
      "para11": "",
      "para12": "",
      "para13": "",
      "para14": "",
      "para15": "",
      "para16": "",
      "para17": "",
      "para18": "",
      "para19": "",
      "para20": ""
    },
    {
      "no": 1,
      "RtdbNo": 502,
      "para1": "#270",
      "para2": "*",
      "para3": "1.732",
      "para4": "",
      "para5": "",
      "para6": "",
      "para7": "",
      "para8": "",
      "para9": "",
      "para10": "",
      "para11": "",
      "para12": "",
      "para13": "",
      "para14": "",
      "para15": "",
      "para16": "",
      "para17": "",
      "para18": "",
      "para19": "",
      "para20": ""
    },
    {
      "no": 2,
      "RtdbNo": 503,
      "para1": "#271",
      "para2": "*",
      "para3": "1.732",
      "para4": "",
      "para5": "",
      "para6": "",
      "para7": "",
      "para8": "",
      "para9": "",
      "para10": "",
      "para11": "",
      "para12": "",
      "para13": "",
      "para14": "",
      "para15": "",
      "para16": "",
      "para17": "",
      "para18": "",
      "para19": "",
      "para20": ""
    },
    {
      "no": 3,
      "RtdbNo": 504,
      "para1": "#510",
      "para2": "-",
      "para3": "#511",
      "para4": "",
      "para5": "",
      "para6": "",
      "para7": "",
      "para8": "",
      "para9": "",
      "para10": "",
      "para11": "",
      "para12": "",
      "para13": "",
      "para14": "",
      "para15": "",
      "para16": "",
      "para17": "",
      "para18": "",
      "para19": "",
      "para20": ""
    },
    {
      "no": 4,
      "RtdbNo": 505,
      "para1": "#542",
      "para2": "-",
      "para3": "#543",
      "para4": "",
      "para5": "",
      "para6": "",
      "para7": "",
      "para8": "",
      "para9": "",
      "para10": "",
      "para11": "",
      "para12": "",
      "para13": "",
      "para14": "",
      "para15": "",
      "para16": "",
      "para17": "",
      "para18": "",
      "para19": "",
      "para20": ""
    },
    {
      "no": 5,
      "RtdbNo": 506,
      "para1": "#510",
      "para2": "-",
      "para3": "0",
      "para4": "",
      "para5": "",
      "para6": "",
      "para7": "",
      "para8": "",
      "para9": "",
      "para10": "",
      "para11": "",
      "para12": "",
      "para13": "",
      "para14": "",
      "para15": "",
      "para16": "",
      "para17": "",
      "para18": "",
      "para19": "",
      "para20": ""
    },
    {
      "no": 6,
      "RtdbNo": 604,
      "para1": "#595",
      "para2": ">>",
      "para3": "5",
      "para4": "&",
      "para5": "3",
      "para6": "",
      "para7": "",
      "para8": "",
      "para9": "",
      "para10": "",
      "para11": "",
      "para12": "",
      "para13": "",
      "para14": "",
      "para15": "",
      "para16": "",
      "para17": "",
      "para18": "",
      "para19": "",
      "para20": ""
    },
    {
      "no": 7,
      "RtdbNo": 606,
      "para1": "#596",
      "para2": "*",
      "para3": "1.732",
      "para4": "",
      "para5": "",
      "para6": "",
      "para7": "",
      "para8": "",
      "para9": "",
      "para10": "",
      "para11": "",
      "para12": "",
      "para13": "",
      "para14": "",
      "para15": "",
      "para16": "",
      "para17": "",
      "para18": "",
      "para19": "",
      "para20": ""
    },
    {
      "no": 8,
      "RtdbNo": 607,
      "para1": "#597",
      "para2": "*",
      "para3": "1.732",
      "para4": "",
      "para5": "",
      "para6": "",
      "para7": "",
      "para8": "",
      "para9": "",
      "para10": "",
      "para11": "",
      "para12": "",
      "para13": "",
      "para14": "",
      "para15": "",
      "para16": "",
      "para17": "",
      "para18": "",
      "para19": "",
      "para20": ""
    },
    {
      "no": 9,
      "RtdbNo": 608,
      "para1": "#598",
      "para2": "*",
      "para3": "1.732",
      "para4": "",
      "para5": "",
      "para6": "",
      "para7": "",
      "para8": "",
      "para9": "",
      "para10": "",
      "para11": "",
      "para12": "",
      "para13": "",
      "para14": "",
      "para15": "",
      "para16": "",
      "para17": "",
      "para18": "",
      "para19": "",
      "para20": ""
    },
    {
      "no": 10,
      "RtdbNo": 609,
      "para1": "#542",
      "para2": "-",
      "para3": "#543",
      "para4": "",
      "para5": "",
      "para6": "",
      "para7": "",
      "para8": "",
      "para9": "",
      "para10": "",
      "para11": "",
      "para12": "",
      "para13": "",
      "para14": "",
      "para15": "",
      "para16": "",
      "para17": "",
      "para18": "",
      "para19": "",
      "para20": ""
    },
    {
      "no": 11,
      "RtdbNo": 610,
      "para1": "#543",
      "para2": "-",
      "para3": "#544",
      "para4": "",
      "para5": "",
      "para6": "",
      "para7": "",
      "para8": "",
      "para9": "",
      "para10": "",
      "para11": "",
      "para12": "",
      "para13": "",
      "para14": "",
      "para15": "",
      "para16": "",
      "para17": "",
      "para18": "",
      "para19": "",
      "para20": ""
    },
    {
      "no": 12,
      "RtdbNo": 611,
      "para1": "#510",
      "para2": "-",
      "para3": "#511",
      "para4": "",
      "para5": "",
      "para6": "",
      "para7": "",
      "para8": "",
      "para9": "",
      "para10": "",
      "para11": "",
      "para12": "",
      "para13": "",
      "para14": "",
      "para15": "",
      "para16": "",
      "para17": "",
      "para18": "",
      "para19": "",
      "para20": ""
    },
    {
      "no": 13,
      "RtdbNo": 612,
      "para1": "#511",
      "para2": "-",
      "para3": "#512",
      "para4": "",
      "para5": "",
      "para6": "",
      "para7": "",
      "para8": "",
      "para9": "",
      "para10": "",
      "para11": "",
      "para12": "",
      "para13": "",
      "para14": "",
      "para15": "",
      "para16": "",
      "para17": "",
      "para18": "",
      "para19": "",
      "para20": ""
    },
    {
      "no": 14,
      "RtdbNo": 613,
      "para1": "#579",
      "para2": "-",
      "para3": "#580",
      "para4": "",
      "para5": "",
      "para6": "",
      "para7": "",
      "para8": "",
      "para9": "",
      "para10": "",
      "para11": "",
      "para12": "",
      "para13": "",
      "para14": "",
      "para15": "",
      "para16": "",
      "para17": "",
      "para18": "",
      "para19": "",
      "para20": ""
    },
    {
      "no": 15,
      "RtdbNo": 614,
      "para1": "#580",
      "para2": "-",
      "para3": "#581",
      "para4": "",
      "para5": "",
      "para6": "",
      "para7": "",
      "para8": "",
      "para9": "",
      "para10": "",
      "para11": "",
      "para12": "",
      "para13": "",
      "para14": "",
      "para15": "",
      "para16": "",
      "para17": "",
      "para18": "",
      "para19": "",
      "para20": ""
    }
  ]
}

c0643.json (diff)
@@ -74,7 +74,7 @@
     },
     {
       "no": 3,
-      "RtdbNo": 500,
+      "RtdbNo": 504,
       "para1": "#510",
       "para2": "-",
       "para3": "#511",
@@ -98,7 +98,7 @@
     },
     {
       "no": 4,
-      "RtdbNo": 501,
+      "RtdbNo": 505,
       "para1": "#542",
       "para2": "-",
       "para3": "#543",
@@ -122,7 +122,7 @@
     },
     {
       "no": 5,
-      "RtdbNo": 502,
+      "RtdbNo": 506,
       "para1": "#510",
       "para2": "-",
       "para3": "0",
